# datalake-manager

./: .gitignore  README.md  execute.sh  integration-test.sh  local-deploy.sh  pom.xml  prepare-test-data.sh  start-manager.sh  stop-manager.sh
src/main/resources/: app.properties  core.properties  jdbc.properties  kerberos.properties  log4j.properties  spark.properties  supervisor.properties
src/main/scala/br/com/bvs/datalake/: Initializer.scala
src/main/scala/br/com/bvs/datalake/builder/: PathBuilder.scala  SmartContractBuilder.scala  SparkSubmitBuilder.scala
src/main/scala/br/com/bvs/datalake/contract/: SmartContractBuilder.scala  SmartContractRanger.scala
src/main/scala/br/com/bvs/datalake/core/: Ernesto.scala  HdfsPool.scala  HivePool.scala  Reaper.scala  SmartContractBuilder.scala  SmartContractRanger.scala  Supervisor.scala
src/main/scala/br/com/bvs/datalake/exception/: ErnestoException.scala  SmartContractException.scala  SourceFuckedUpException.scala
src/main/scala/br/com/bvs/datalake/helper/: AppPropertiesHelper.scala  CorePropertiesHelper.scala  HadoopConfHelper.scala  HadoopConfigurationHelper.scala  PathHelper.scala  PropertiesHelper.scala  SparkHelper.scala  SparkJobMaker.scala  SparkSubmitHelper.scala
src/main/scala/br/com/bvs/datalake/io/: HdfsClientPool.scala  HdfsFactory.scala  HdfsIO.scala  HdfsPool.scala  HiveConnectionFactory.scala  HiveIO.scala  HivePool.scala  HiveServer2Factory.scala  LocalIO.scala
src/main/scala/br/com/bvs/datalake/model/: CoreMetadata.scala  SmartContract.scala  SparkJobMaker.scala  SparkMetadata.scala  SparkSubmitBuilder.scala  SubmitMetadata.scala  SupervisorMetadata.scala
src/main/scala/br/com/bvs/datalake/model/meta/: CoreMetadata.scala  SparkMetadata.scala  SubmitMetadata.scala
src/main/scala/br/com/bvs/datalake/model/property/: FileToHiveProps.scala  TransactionProps.scala
src/main/scala/br/com/bvs/datalake/model/serializable/: SerializableToCSV.scala
src/main/scala/br/com/bvs/datalake/model/serialize/: AutoSerializeToCSV.scala
src/main/scala/br/com/bvs/datalake/model/validate/: AutoValidateNullOrEmpty.scala
src/main/scala/br/com/bvs/datalake/sm/: SmartContractBuilder.scala  SmartContractRanger.scala
src/main/scala/br/com/bvs/datalake/transaction/: FileToHiveTransaction.scala  SmartContractTransaction.scala  UploadToHiveTransaction.scala  UserHiveDataTransaction.scala
src/main/scala/br/com/bvs/datalake/util/: TextUtil.scala
src/smdoc/: official-sm-layout.properties
src/test/: prepare.sh
src/test/data/: prepare-all.sh
src/test/data/FileToHiveTransaction/: file-to-hive.properties  file1.csv  file2.csv  prepare.sh  sm-csv.properties  sm-dir.properties  sm-multi-csv.properties  sm-single-csv.properties  sm1.properties  sm2.properties  source3.csv
src/test/data/SmartContractRanger/: placebo.properties  prepare.sh  sm1.properties  sm4.properties
src/test/data/SystemEnv/: prepare.sh
src/test/data/sm/: prepare.sh
src/test/mocks/: example.properties
src/test/mocks/csv/: products.csv  products1.csv  products2.csv
src/test/mocks/sm/: sm-products-dir.properties  sm-products-file.properties  sm1.properties  sm2.properties  sm3.properties  sm4.properties  smA.properties  smB.properties  smTypes.properties
