# limit to create connections and clients
client.seconds.timeout=3

# Hadoop Properties
hadoop.conf.dir=/usr/local/opt/hadoop/libexec/etc/hadoop

# Hive Server2
hiveserver2.url=jdbc:hive2://localhost:10000/;user=thiagosc
# hiveserver2.url=jdbc:hive2://localhost:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
hiveserver2.pool.factor=10

# watching smart contract(s)
sm.hdfs.watch=\
  /br/com/bvs/datalake/transaction/FileToHiveTransaction/watchSM

sm.watch.seconds.tick=3
sm.sufix=properties

# shutdown actor system
shutdown.signal.dir=target/signals
shutdown.signal.file=shutdown.signal
shutdown.watch.seconds.tick=3

# persistence
fail.dir.name=failed
ongoing.dir.name=ongoing
done.dir.name=done
sm.hdfs.destiny=/smartcontract/smartcontract.csv
filetohive.hdfs.destiny=/smartcontract/filetohive/filetohive.csv