# timeout limit to create connections and clients or the Actor System will fail
client.seconds.timeout=3

# all properties of hadoop config directory will be used
hadoop.conf.dir=/usr/local/opt/hadoop/libexec/etc/hadoop

# Hive Server2 JDBC conn string
hiveserver2.url=jdbc:hive2://localhost:10000/;user=thiagosc
# hiveserver2.url=jdbc:hive2://rmahad01p.bvs.corp:10000/;principal=svc_datalake/HADOOP.BVS@HADOOP.BVS
# hiveserver2.url=jdbc:hive2://localhost:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2

# Hive Server2 increase size of connections
hiveserver2.pool.factor=10

# generic application names for job status persistence
fail.dir.name=failed
ongoing.dir.name=ongoing
done.dir.name=done

# smart contract properties
sm.watch.dirs=\
  /br/com/bvs/datalake/core/SmartContractRanger/watch1,\
  /br/com/bvs/datalake/core/SmartContractRanger/watch2,\
  /br/com/bvs/datalake/transaction/FileToHiveTransaction/watch1
sm.watch.seconds.tick=3
sm.sufix=properties
sm.delimiter=|