hadoop.conf.dir=/usr/local/opt/hadoop/libexec/etc/hadoop
hdfs.client.seconds.timeout=3
fail.dir.name=failed
ongoing.dir.name=ongoing
sm.watch.dirs=\
  /br/com/bvs/datalake/core/Ernesto/WatchSmartContractsOnA,\
  /br/com/bvs/datalake/core/Ernesto/WatchSmartContractsOnB
sm.watch.seconds.tick=3
sm.sufix=properties
sm.delimiter=|