hadoop.conf.dir=/usr/local/opt/hadoop/libexec/etc/hadoop
hdfs.client.seconds.timeout=3
fail.dir.name=failed
ongoing.dir.name=ongoing
done.dir.name=done
sm.watch.dirs=\
  /br/com/bvs/datalake/core/SmartContractRanger/SmartContractsBox1,\
  /br/com/bvs/datalake/core/SmartContractRanger/SmartContractsBox2
sm.watch.seconds.tick=3
sm.sufix=properties
sm.delimiter=|