hiveserver2.conn=jdbc:hive2://localhost:10000/dbtest
hiveserver2.zk=jdbc:hive2://localhost:2181/dbtest;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
hiveserver2.prod=jdbc:hive2://localhost:10000/dbtest;principal=svc_datalake

