# false will play on development environment. Warning: Do not use true on development
spark.submit.production=false
#spark.submit.production=true

spark.submit.basic.cmd=spark-submit
#spark.submit.basic.cmd=spark2-submit

# the datalake project spark jar
spark.jar=datalake-spark-0.1-jar-with-dependencies.jar

# the queue to schedule spark jobs on yarn, leave it empty on development environment
yarn.queue=
#yarn.queue=root.svc_datalake