# Use false for development environment. Warning: use true only on production!
spark.submit.production=false
#spark.submit.production=true

# Will save lines of log that contains
spark.log.search=Exception

# The submit command
spark.submit.cmd=spark-submit
#spark.submit.cmd=spark2-submit

# Use client to get more readable exceptions and debug
spark.deploy.mode=client
#spark.deploy.mode=cluster

# The required datalake-spark project .jar
spark.jar=datalake-spark-0.1-jar-with-dependencies.jar

# The queue to schedule spark jobs on Yarn. Empty on development environment
yarn.queue=default
#yarn.queue=root.svc_datalake