# false will play on development environment. Warning: Do not use true on development
spark.submit.production=true
#spark.submit.production=true

# the datalake project spark jar
spark.jar=datalake-spark-0.1-jar-with-dependencies.jar

# the queue to schedule spark jobs on yarn, leave it empty on development environment
yarn.queue=
#yarn.queue=root.svc_datalake