# -- Source info: source.path can be a directory single file at the end -- #
source.server=HDFS
source.path=/br/com/bvs/datalake/transaction/FileToHiveTransaction/sourceCSV/file1.csv
source.header=true
source.delimiter=|
source.remove=true
source.time.format=dd/MM/yyyy

# -- Destination parquet info to be used almost on Impala/Hive -- #
destination.fields=\
  CODE,\
  PRODUCT_DESCRIPTION,\
  AVAILABLE,\
  PRICE,\
  PARCEL_QTY,\
  PARCEL_VALUE,\
  REGISTRATION_TIME

destination.types=\
  BIGINT,\
  STRING,\
  BOOLEAN,\
  DOUBLE,\
  INT,\
  FLOAT,\
  STRING

destination.path=/br/com/bvs/datalake/transaction/FileToHiveTransaction/destiny
destination.database=testdb
destination.table=testable

# -- caution! it can remove all data on the destiny -- #
destination.overwrite=false

# -- actor class name of transaction -- #
transaction=FileToHiveTransaction