# -- Source info: source.path can be a directory single file at the end -- #
source.server=HDFS
source.path=/placebo/source
source.header=true
source.delimiter=|

# -- Optional source info for BOOLEAN and TIMESTAMP types. if you don't use them, leave it empty -- #
source.boolean.true=Yes
source.boolean.false=No
source.time.format=dd/MM/yyyy

# -- Destination parquet info to be used almost on Impala/Hive -- #
destination.fields=\
  PLACEBO_1,\
  PLACEBO_2,\
  PLACEBO_3

destination.types=\
  STRING,\
  STRING,\
  STRING

destination.path=/placebo/destination
destination.database=testdb
destination.table=placebo

# -- caution! it can remove all data on the destiny -- #
destination.overwrite=false

# -- actor class name of transaction -- #
transaction=FileToHiveTransaction